# PG_HOST_NAME=localhost
# PG_HOST_PORT=5432
# PG_HOST_USER=postgres
# PG_HOST_PASSWORD=root
# PG_HOST_DATABASE=backend_dev_test

PG_HOST_NAME=rds-postgres-backend-dev-test.c4ybpho24jca.ap-south-1.rds.amazonaws.com
PG_HOST_PORT=5432
PG_HOST_USER=postgres
PG_HOST_PASSWORD=bACKENDLambda94066
PG_HOST_DATABASE=backendDevTest

PORT=3000